/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #f2f4f8;
  color: #333;
}

.navbar {
  background-color: #1e1e2f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.nav_search {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 420px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.nav_search input {
  flex: 1;
  padding: 0.6rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.Search_icon {
  background-color: #f0f0f0;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

.login, .return, .cart {
  margin: 0.5rem;
  font-size: 1.2rem;
}

.Login {
  padding: 0.5rem 1.2rem;
  background: #00b894;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.Login:hover {
  background: #019874;
}

.cart i {
  font-size: 1.5rem;
  color: #f9ca24;
  transition: transform 0.3s;
}

.cart i:hover {
  transform: scale(1.2);
}

.types {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  background: #fff;
  flex-wrap: wrap;
}

.types div {
  width: 180px;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.types div:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.mans-wear {
  background-image: url('/images/mans-wear.jpeg');
}

.womens-wear {
  background-image: url('/images/womens.webp');
}

.kids-wear {
  background-image: url('/images/kids.jpg');
}

.slippers {
  background-image: url('/images/slipper.jpg');
}

.navbar2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.Box, .box1, .box2, .box3, .box4, .box5, .box6 {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 0.8s ease-in-out;
  background-image: url('/images/fashion-shoes-sneaker_1203-8081.avif');
  background-size: cover;
  background-position: center;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.shoe {
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  text-align: center;
}

.shoe p:first-of-type {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.shoe select {
  margin-top: 0.5rem;
  padding: 0.4rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add_to_car button {
  margin-top: 0.8rem;
  padding: 0.6rem 1.2rem;
  background: #6c5ce7;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.add_to_car button:hover {
  background: #4b42c2;
}

.line p {
  margin-top: 0.5rem;
  color: green;
  font-size: 0.9rem;
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.footbr {
  background: #2d3436;
  color: #dfe6e9;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
}

.foot-panel p, .foot-panel a {
  margin-bottom: 0.5rem;
}

.foot-panel a {
  color: #81ecec;
  text-decoration: none;
  display: block;
}

.foot-panel a:hover {
  text-decoration: underline;
}
/* Add in style.css */
.badge {
  background: red;
  color: white;
  font-size: 0.7rem;
  border-radius: 50%;
  padding: 2px 6px;
  position: relative;
  top: -10px;
  left: -10px;
}

