.login{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   height: 900px;
    background-color: aliceblue;
}
.login1{
    margin-top: 200px;
}
.text{
    font-size: large;

}
.input{
    height: 60px;
    width: 350px;
    border: 0px;
    box-shadow: 1.5px 1.5px ;
    margin-top: 9px;
}
.input1{
    height: 60px;
    width: 350px;
    border: 0px;
    box-shadow: 1.5px 1.5px ;
    margin-top: 9px;
}
.type{
    width: 250px;
}
.button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.con{
    height: 30px;
    width: 100px;
    border: 0px;
    box-shadow: 1px 1px;
}