<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShoeKart | Wishlist</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #555879;
      color: white;
    }

    .navbar {
      background-color: #555879;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .menu a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    .product-card {
      background-color: #3e1b00;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .product-card img {
      width: 100%;
      height: 220px;
      object-fit: contain;
      border-radius: 6px;
    }

    .product-card h3 {
      margin: 0.5rem 0;
    }

    .product-card .price {
      font-weight: bold;
      color: #f0f0f0;
    }

    .product-card .rating {
      color: #ffd700;
    }

    .product-card button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #98A1BC;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .product-card button:hover {
      background-color: #7a83a3;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="brand">ShoeKart</div>
    <div class="menu">
      <a href="Ecommerce.html">Home</a>
      <a href="mens.html">Men</a>
      <a href="womens.html">Women</a>
      <a href="kids.html">Kids</a>
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div>

  <h2 style="text-align: center; margin-top: 1rem;">❤️ Your Wishlist</h2>
  <div class="product-grid" id="wishlistGrid"></div>

  <script>
    const BASE_URL = "http://localhost:3000";
    const email = localStorage.getItem("email");

    if (!email) {
      alert("⚠️ Please login first to view wishlist.");
      window.location.href = "/backend/views/login.html";
    }
async function addToCart(product) {
  if (!email) {
    alert("⚠️ Please log in to add to cart.");
    return;
  }

  try {
    // 1️⃣ Add to MongoDB cart
    const res = await fetch(`${BASE_URL}/cart`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, productId: product._id, quantity: 1 })
    });
    const data = await res.json();

    if (data.success) {
      alert("✅ Product added to cart!");

      // 2️⃣ Remove from wishlist silently
      await removeFromWishlist(product._id, false);

      // 3️⃣ Refresh wishlist UI
      loadWishlist();
    } else {
      alert("❌ Failed to add to cart.");
    }
  } catch (err) {
    console.error("Add to cart error:", err);
    alert("❌ Server error adding to cart.");
  }
}

  async function loadWishlist() {
  try {
    const res = await fetch(`${BASE_URL}/wishlist/${email}`);
    const data = await res.json();

    const grid = document.getElementById("wishlistGrid");
    grid.innerHTML = "";

    data.forEach(product => {
      const card = document.createElement("div");
      card.className = "product-card";
      card.innerHTML = `
        <img src="${BASE_URL}${product.image}" alt="${product.name}" />
        <h3>${product.name}</h3>
        <div class="price">₹ ${product.price}</div>
        <div class="rating">★★★★☆</div>
        <button onclick='addToCart(${JSON.stringify(product).replace(/'/g, "\\'")})'>Add to Cart</button>
        <button style="background-color: #ff3c3c; margin-left: 5px;" onclick="removeFromWishlist('${product._id}')">Remove</button>
      `;
      grid.appendChild(card);
    });
  } catch (err) {
    console.error("❌ Failed to load wishlist:", err);
    alert("❌ Error loading wishlist.");
  }
}
async function removeFromWishlist(productId, showAlert = true) {
  try {
    const res = await fetch(`${BASE_URL}/wishlist/remove`, {
      method: "DELETE",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, productId })
    });

    const data = await res.json();
    if (data.success) {
      loadWishlist(); // Refresh wishlist UI
      if (showAlert) {
        alert("✅ Product removed from wishlist.");
      }
    } else {
      console.error(data.message);
      if (showAlert) alert("❌ Failed to remove product from wishlist.");
    }
  } catch (err) {
    console.error("❌ Remove wishlist error:", err);
    if (showAlert) alert("❌ Server error while removing wishlist item.");
  }
}

    loadWishlist();
  </script>

</body>
</html>
